FROM ubuntu:24.04

LABEL org.opencontainers.image.source="https://github.com/oldrepublicwizard/thirdflare-one"
LABEL org.opencontainers.image.description="CI builder image for ThirdFlare One packaging"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  ca-certificates \
  curl \
  file \
  flatpak \
  flatpak-builder \
  libfuse2 \
  nodejs \
  npm \
  rpm \
  shellcheck \
  sudo \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY package.json ./
COPY scripts/mock-warp-cli.sh ./scripts/mock-warp-cli.sh
RUN chmod +x ./scripts/mock-warp-cli.sh

CMD ["bash"]
